{
    "extends": "stylelint-config-standard-scss",
    "customSyntax": "postcss-scss",
    "rules": {
        "indentation": [4],
        "selector-class-pattern": null,
        "at-rule-empty-line-before": [
            "always",
            {
                "except": ["inside-block", "after-same-name"],
                "ignore": ["after-comment", "first-nested"]
            }
        ],
        "no-eol-whitespace": [true, { "ignore": ["empty-lines"] }]
    }
}